{
  "name": "replts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-typescript": "^7.3.3",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0"
  }
}
